[gd_scene load_steps=8 format=3 uid="uid://cbt6ptrlda1s3"]

[ext_resource type="Shader" path="res://scenes/planes/mesh_practice.gdshader" id="1_55db8"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jmgr4"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3r8np"]
noise = SubResource("FastNoiseLite_jmgr4")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1h0sy"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pv8sv"]
as_normal_map = true
noise = SubResource("FastNoiseLite_1h0sy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3obvs"]
render_priority = 0
shader = ExtResource("1_55db8")
shader_parameter/height_scale = 0.3
shader_parameter/noise = SubResource("NoiseTexture2D_3r8np")
shader_parameter/normalmap = SubResource("NoiseTexture2D_pv8sv")

[sub_resource type="PlaneMesh" id="PlaneMesh_ukboj"]
material = SubResource("ShaderMaterial_3obvs")
subdivide_width = 32
subdivide_depth = 32

[node name="MeshPractice" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ukboj")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.79084, 0)
