[gd_scene format=3 uid="uid://b6p30ad5i660d"]

[ext_resource type="Shader" uid="uid://daer0urrod8jt" path="res://scenes/fire/fire.tres" id="1_86rjs"]
[ext_resource type="ArrayMesh" uid="uid://bvvf8ok31lqt1" path="res://scenes/fire/mini_fire_mesh.obj" id="1_q881c"]
[ext_resource type="Texture2D" uid="uid://bqffshariur0m" path="res://scenes/fire/fire_texture_tiled.png" id="2_q1gbd"]

[sub_resource type="Gradient" id="Gradient_fr8g7"]
offsets = PackedFloat32Array(0.1701603, 0.36744758, 0.55487055, 0.72256476, 0.8840937, 1)
colors = PackedColorArray(0.91, 0.40040007, 0.14560002, 0, 1.4705467, 0.16062647, 0, 0.53333336, 1.6594129, 0.39798272, 0, 0.61960787, 1.4758431, 0.480034, 0, 0.8666667, 1.4758431, 0.49097893, 0, 0.8666667, 0.9999998, 0.8063869, 0.35019377, 0.9137255)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vrktp"]
gradient = SubResource("Gradient_fr8g7")
use_hdr = true

[sub_resource type="Gradient" id="Gradient_q1gbd"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ojku6"]
gradient = SubResource("Gradient_q1gbd")
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_ojku6"]
offsets = PackedFloat32Array(0.029593095, 0.21701603, 0.37704918, 0.7595561, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fr8g7"]
gradient = SubResource("Gradient_ojku6")
fill_from = Vector2(0, 0.92877495)
fill_to = Vector2(0, 0.2022792)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q1gbd"]
render_priority = 0
shader = ExtResource("1_86rjs")
shader_parameter/TextureAdd = SubResource("GradientTexture2D_ojku6")
shader_parameter/Speed = Vector2(0, 0.5)
shader_parameter/Scale = Vector2(1, 0.25)
shader_parameter/TextureBase = ExtResource("2_q1gbd")
shader_parameter/TextureSubtract = SubResource("GradientTexture2D_fr8g7")
shader_parameter/ColorPalette = SubResource("GradientTexture1D_vrktp")

[node name="Fire" type="Node3D" unique_id=1049321019]

[node name="MiniFireMesh" type="MeshInstance3D" parent="." unique_id=1691731491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0022711754, -0.0056881905, 0.00663507)
material_override = SubResource("ShaderMaterial_q1gbd")
mesh = ExtResource("1_q881c")
