[gd_scene load_steps=4 format=3 uid="uid://dghsbak74m3lc"]

[ext_resource type="Shader" path="res://scenes/spartial/flag.gdshader" id="1_1ldp4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kjje1"]
render_priority = 0
shader = ExtResource("1_1ldp4")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lhjf4"]

[node name="Flag" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_kjje1")
mesh = SubResource("CapsuleMesh_lhjf4")
