[gd_scene load_steps=5 format=3 uid="uid://cstbr0nvd4u0y"]

[ext_resource type="Shader" path="res://scenes/spartial/planes/perfect_tiles.gdshader" id="1_f3fkv"]
[ext_resource type="Texture2D" uid="uid://keclkqsapllg" path="res://icon.svg" id="1_meqye"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_72cro"]
render_priority = 0
shader = ExtResource("1_f3fkv")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/tiling = Vector2(2, 2)
shader_parameter/offset = Vector2(1.24, 0.275)
shader_parameter/texture_albedo = ExtResource("1_meqye")

[sub_resource type="PlaneMesh" id="PlaneMesh_cy4ye"]

[node name="PerfectTiles" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_72cro")
mesh = SubResource("PlaneMesh_cy4ye")
